<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >


	<com.szetn.customview.swipemenulist.MySwipeRefreshLayout
		android:id="@+id/swipe_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent" >
			<com.szetn.customview.swipemenulist.SwipeMenuListView
				android:id="@android:id/list"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/gray" />
	</com.szetn.customview.swipemenulist.MySwipeRefreshLayout>
<!--
	<Button
		style="@style/Widget.AppCompat.CompoundButton.Switch"
		android:text="0"
		android:id="@+id/refreshButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>-->
	<RelativeLayout
	         android:id="@+id/relative"
	         android:layout_width="fill_parent"
	         android:layout_height="50dp"
	         android:gravity="bottom"
	         android:background="@color/gray"
	         android:visibility="gone">
	         <Button
	             android:id="@+id/cancle"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:text="撤销    |"
	             android:textSize="20sp"
	             android:background="@null"
	             android:layout_centerVertical="true"
	             />
	         <TextView
	             android:id="@+id/txtcount"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:text="共计"
	             android:textSize="15sp"
	             android:layout_centerInParent="true"
	             />

	         <Button
	             android:id="@+id/delete"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:text="|  删除"
	             android:textSize="20sp"
	             android:background="@null"
	             android:layout_alignParentRight="true"
	             android:layout_centerVertical="true"
	             />
	     </RelativeLayout>

</RelativeLayout>