<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_column="0"
                android:layout_weight="0"
                android:src="@drawable/ic_launcher"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="30sp"
                android:text="FiberEye2 V1.8"
                android:layout_column="1"
                android:layout_weight="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="√ Support Andriod4.4 or later"
                android:id="@+id/textView5"
                android:layout_column="1"
                android:layout_weight="2" />
        </TableRow>
        <!--<TableRow-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                <!--android:text="© Eternal Science Development Co., Ltd"-->
                <!--android:id="@+id/textView6"-->
                <!--android:layout_column="1"-->
                <!--android:layout_weight="3" />-->
        <!--</TableRow>-->
        <!--<TableRow-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                <!--android:text="© www.szetn.com"-->
                <!--android:layout_column="1"-->
                <!--android:layout_weight="4" />-->
        <!--</TableRow>-->



    </TableLayout>
</RelativeLayout>